spring.application.name=monopoly-game

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/monopoly_game_schema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vsk0823
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update